for i in range(9,0,-1):    #从9到1，每次递减1。range(开始的数，最后的数（但不会包括这个数），每次递增的数（递减就为负数）)
	for j in range(i,0,-1):    #从i开始，每次递减1
		print(str(i)+"*"+str(j)+"="+str(i*j),end=" ")    #输出式子，这个end的用法第一次见，意为后面接的不是换行，而是空格
	print()    #输出完一行式子后换行，括号里不用加“\n”