content = """
我看你像一只猪！
手速又慢，还话多
你小学语文没毕业吗？竟说一些鸟语。
我是人，不是狗听不懂你说的什么。
girl, your bed is always people are hurrying to and fro., so busy.
姑娘，你的床总是人来人往，那么繁忙。
什么都在涨价，就是人越来越贱。
the prices of everything, is more and more cheap.真想立马把我37码的鞋bia到你42码的脸上
有大哥有二弟-你算老几?(小三)
big brother has two younger brother - who are you? (mistress)
如果我是你,很早以前我就会有想自杀的冲动
你能讲文明,讲素质的时候,我想是我再次投胎做人的时候
我真后悔当初怎么没有把你射在厕所里直接用水冲走!
我就不明白绳子太长就会打结,而你的舌头却不能?
当初不是你m太风骚,你也不至于这么早就出生!也不用埋怨我了!
我给你一个忠告,别在地球呆太久,地球不属于你的,很危险的,快回家吧你!
我想唯一能帮你的最好方法就是"卖身葬自已吧"!
请你不要用你的排泄器官对我说话,这是很不礼貌的,谢谢
看见你以后,我才明白你老爸整天骂你生块X烧好过生你,是什么意思了,看一下X烧,再看你对比一下,真的X烧也比强!
谁说猪的脑子最蠢?我说猪的脑子最聪明,吃包了就睡,什么也不用想,养得肥肥胖胖的,只能说猪的脑子保养的好,你的脑子也是保养的最好
这么不要脸，这么没心没肺，你的体重应该会很轻吧？
我没认识你之前，我真没发现原来我有以貌取人这毛病。
你他m就是被qj避孕失败生出你这个没闭眼的cs
这么多年谁一直照顾你啊？我很佩服他的胆量。
你出生时是不是被扔上去过３次而只被接住过２次？
真想立马把我37码的鞋bia到你42码的脸上
你是个可爱的，迷人的辛勤的，白色的小小的总在为人民服务的新型杂交鱼种
大哥，把你脸上的分辨率调低点好吗？
你这个小牛马，你是怎么敢的呀？
你那么牛，百度上怎么没有你？
你脑子里长瘤了吗？
岛国片里没有你，我不看了。
少打一点嘴炮，你没有那本事。
你是蟑螂的亲戚吗？这么丑（臭）
我隔着屏幕都能闻到你身上的恶臭
少去厕所吃饭，不然会生病的
你去上厕所你带个盆，这样下一顿就有着落了
小牛马，你怎么这么牛马
看你三秒钟扣不出一个字，我就知道你语文上不了30分
喜洋洋，美洋洋，你qj都是小母羊
冬瓜，西瓜，哈密瓜，你M缺个脑袋瓜
孤儿
“孤儿”这两个字，表现了你的家庭状况
你真可怜呀，小牛马
你不仅没技术，还没JJ
你不仅是孤儿，还没脑子
你肯定看着厕所，你就流口水
从小住在孤儿所
一天三顿吃粑粑
拿着JB，CNM
你的小脸蛋，不知道有多少人射到上面过
说你是sao屄是在夸你
愿天堂保佑你，天天有屎吃
你就是上帝拉下的一坨粑粑
看看你着弱智的眼神
你的腿永远都为那些包养你的大叔敞开

"""

import pyautogui
import pyperclip
import time

time.sleep(5)

while True:
    for line in content.split("\n"):
        if line:
            print(line)
            pyautogui.click(668, 761)
            pyperclip.copy(line)
            pyautogui.hotkey("ctrl", "v")
            pyautogui.hotkey("alt", "s")
            time.sleep(0.1)